# rocktrumpet

./: .travis.yml  README.md  pom.xml
.github/workflows/: deploy.yml  maven.yml  mavenpublish.yml  release.yml
rocktrumpet-annotation-processor/: pom.xml
rocktrumpet-annotation-processor/src/main/java/: module-info.java
rocktrumpet-annotation-processor/src/main/java/pink/digitally/rocktrumpet/annotationprocessor/: FileWriterHelper.java  RocktrumpetAnnotationProcessor.java
rocktrumpet-annotation-processor/src/main/java/pink/digitally/rocktrumpet/annotationprocessor/annotations/: PageTitle2.java
rocktrumpet-annotation-processor/src/main/java/pink/digitally/rocktrumpet/annotationprocessor/builders/: AnotherHiddenBuilder.java  Builder.java  CombinedBuilder.java  FileContentBuilder.java  MarkdownFileBuilder.java  MethodsBuilder.java  PageTitleBuilder.java
rocktrumpet-annotation-processor/src/main/java/pink/digitally/rocktrumpet/annotationprocessor/config/: RocktrumpetProperties.java
rocktrumpet-annotation-processor/src/main/java/pink/digitally/rocktrumpet/annotationprocessor/handlers/: ClassPage.java  DocumentDetails.java  PageComponentsProcessorFactory.java  PageDetails.java  PageTitleHandler.java  TableOfContentsBuilder.java  TableOfContentsPage.java
rocktrumpet-annotation-processor/src/main/java/pink/digitally/rocktrumpet/annotationprocessor/handlers/pagecomponents/: ClassDescriptionAnnotationProcessor.java  MethodsWithAnnotationsProcessor.java  PageTitleAnnotationProcessor.java  Processor.java
rocktrumpet-annotation-processor/src/main/java/pink/digitally/rocktrumpet/annotationprocessor/helpers/: AnnotationClasses.java
rocktrumpet-annotation-processor/src/main/java/pink/digitally/rocktrumpet/annotationprocessor/markupelements/: MarkdownElements.java
rocktrumpet-annotation-processor/src/main/java/pink/digitally/rocktrumpet/annotations/: ClassDescription.java  Heading.java  MethodDescription.java  PageTitle.java  Summary.java
rocktrumpet-annotation-processor/src/main/java/pink/digitally/rocktrumpet/annotations/types/: HeadingLevel.java
rocktrumpet-annotation-processor/src/test/java/pink/digitally/rocktrumpet/annotationprocessor/: RocktrumpetAnnotationProcessorTest.java  Something.java
rocktrumpet-annotation-processor/src/test/java/pink/digitally/rocktrumpet/annotationprocessor/builders/: MarkdownFileBuilderTest.java
rocktrumpet-annotations/: pom.xml
rocktrumpet-annotations/src/main/java/: module-info.java
rocktrumpet-annotations/src/main/java/pink/digitally/rocktrumpet/annotations/: PageTitle.java
rocktrumpet-annotations/src/main/java/pink/digitally/rocktrumpet/annotations/types/: HeadingLevel.java
